<?php

namespace App;
/***
 * Прототип модели для новостей
 */
use Illuminate\Database\Eloquent\Model;

class News extends Model
{
    public static $categories = [
        [
            'id' => 1,
            'name' => 'sport',
            'description' => "Новости спорта"
        ],
        [
            'id' => 2,
            'name' => 'govenment',
            'description' => "Новости политики"
        ],
        [
            'id' => 3,
            'name' => 'nature',
            'description' => "Новости природы"
        ]
    ];
    /**
     * @var array массив новостей
     */
    public static $news = [
        [
            'id' => 1,
            'title' => 'Противник российского спорта обрушился с критикой на шведских допингистов',
            'category_id' => 1,
            'content' => "Шведский биатлонист Себастьян Самуэльссон, выступающий против участия российских спортсменов в международных соревнованиях, раскритиковал уличенных в употреблении допинга соотечественников. Его слова приводит Sport Bladet. Самуэльссон заявил, что раздражен информацией о делах против чемпионки мира по вольной борьбе Йенни Франссон и победителя первенства Европы по кроссу Робела Фсиху. «Это печальная новость для шведского спорта. Это подрывает доверие к шведской антидопинговой программе. Я считал, что наша страна стоит в первых рядах в борьбе с допингом», — посчитал он"
        ],
        [
            'id' => 2,
            'title' => 'Кремль отреагировал на слухи о плане Путина по созданию сверхдержавы',
            'category_id' => 2,
            'content' => "Президент России Владимир Путин не предлагал белорусскому коллеге Александру Лукашенко объединить возглавляемые ими государства, заявил РИА Новости пресс-секретарь российского лидера Дмитрий Песков. «Это не так, они говорили об углублении союзной интеграции», — сказал официальный представитель Кремля."
        ],
        [
            'id' => 3,
            'title' => 'В Японии отреагировали на идею переноса Олимпиады в Лондон',
            'category_id' => 1,
            'content' => "Губернатор Токио Юрико Коикэ отреагировала на заявление кандидата в мэры Лондона Шона Бэйли о необходимости перенести Олимпийские игры 2020 года в Великобританию. Ее слова приводит Reuters. Коикэ назвала неуместной попытку Бэйли использовать тему коронавируса в политических целях. «Причина, по которой эта проблема привлекла внимание во всем мире, связана с круизным лайнером [Diamond Princess]. Но судно принадлежит Великобритании. Я надеюсь, что эти аспекты дела будут осознаны», — заявила она."
        ],[
            'id' => 4,
            'title' => 'Стало известно о скорой отставке курировавшего ФСБ замгенпрокурора России',
            'category_id' => 2,
            'content' => "Заместитель Генерального прокурора России Леонид Коржинек подал рапорт о выходе на пенсию в связи с выслугой лет. Об этом в пятницу, 21 февраля, сообщает «Коммерсантъ». В соответствии с федеральным законом, генеральный прокурор Игорь Краснов внес представление на имя президента. Уже на следующей неделе Совет Федерации может рассмотреть представление президента об отставке Коржинека."
        ],[
            'id' => 5,
            'title' => 'Гигантский плиозавр: В Саратовской области нашли останки древнего ящера',
            'category_id' => 3,
            'content' => "Российские ученые идентифицировали шейный позвонок древнего ящера, обнаруженный несколько лет назад в Саратовской области. По мнению специалистов, кость принадлежала гигантскому плиозавру. Как объясняют сотрудники Палеонтологического института имени А.А. Борисяка РАН, сделанная находка позволяет пересмотреть научные представления о времени и ареале существования этих морских ящеров."
        ],[
            'id' => 6,
            'title' => 'Археологи рассказали о находке, сделанной под песками Сахары',
            'category_id' => 3,
            'content' => "Международная команда исследователей обнаружила в пустыне Сахара без малого 18 тысяч окаменелых костей, которые принадлежали древним рептилиям, амфибиям, птицам, млекопитающим и рыбе."
        ],[
            'id' => 7,
            'title' => '«Второй после Мохаммеда»',
            'category_id' => 1,
            'content' => "Деонтей Уайлдер встретит Тайсона Фьюри в бою за звание чемпиона мира по боксу в супертяжелом весе. На кону — титул Всемирного боксерского совета (WBC) и вакантный пояс The Ring. В декабре 2018 года Бронзовый Бомбардировщик и Цыганский Король не выявили победителя, и реванша ждет весь боксерский мир. Сделайте бесплатную ставку 500 рублей на бой Уайлдер — Фьюри: для этого зарегистрируйтесь в Olimp.bet и пройдите проверку личности. Букмекер дает фрибет всем новым клиентам даже без внесения денег на счет!"
        ],
        [
            'id' => 8,
            'title' => 'Путин перед разговором с Эрдоганом созвал Совет безопасности',
            'category_id' => 2,
            'content' => "Президент России Владимир Путин созвал Совет безопасности перед звонком турецкому коллеге Реджепу Тайипу Эрдогану. Об этом заявил представитель Кремля Дмитрий Песков, передает РИА Новости. По словам пресс-секретаря российского лидера, на встрече состоялся подробный разговор по ситуации вокруг Идлиба в контексте запланированного на сегодняшний вечер телефонного разговора президентов России и Турции. Помимо этого глава государства сообщил о телефонном разговоре с белорусским президентом Александром Лукашенко и обсудил перспективы развития российско-белорусских отношений. Также были затронуты темы социально-экономического развития страны."
        ],
        [
            'id' => 9,
            'title' => '«Манчестер Сити» обыграл «Вест Хэм» в матче АПЛ',
            'category_id' => 2,
            'content' => "«Манчестер Сити» на своем поле обыграл «Вест Хэм» в матче 26-го тура Английской премьер-лиги (АПЛ). Об этом сообщает корреспондент «Ленты.ру». Встреча прошла в среду, 20 февраля, и завершилась со счетом 2:0 в пользу хозяев. На 30-й минуте «горожан» вывел вперед Родриго Эрнандес. На 62-й минуте Кевин де Брейне удвоил преимущество «Сити»."
        ]
    ];

    /**
     * вернёт одну новость по id
     * @param $id
     * @return bool|mixed
     */
    public static function getOne($id){
        foreach(static::$news as $item){
            if($item['id'] == $id)
                return $item;
        }
        return false;
    }

    /**
     * @param $id
     * @return bool|mixed одна категория по id
     */
    public static function getOneCategory($id){
        foreach (static::getCategories() as $item){
            if($item['id'] == $id)
                return $item;
        }
        return false;
    }

    /**
     * @return array все новости
     */
    public static function getAll(){
        return static::$news;
    }

    /**
     * @return array getter для массива категорий
     */
    public static function getCategories(){
        return static::$categories;

    }

    /**
     * @param string $name
     * @return mixed
     * возвращает id категории по имени
     */
    public static function getIdByName(string $name){
        foreach (static::$categories as $item){
            if($item['name'] === $name)
                return $item['id'];
        }
    }

    /**
     * @param string $categoryName
     * @return array
     * возвращает массив новостей по имени категории
     */
    public static function getNewsByCategory(string $categoryName){
        $id = static::getIdByName($categoryName);
        $news = [];
        foreach (static::$news as $item){
            if($item['category_id'] === $id){
                $news[] = $item;
            }
        }
        return $news;
    }
}
